
  "xorshift" pseudorandom number generator

  soit les entiers _positifs_ a,b,c.  soit un "seed" S.
  considerons la suite de quadruples <X , Y , Z , W > t.q.
                                       i   i   i   i
    X  = S;  Y  = a;  Z  = b;  W  = c 
     0        0        0        0

  et pour chaque i=1,2,3,...

    t = X   ^ (X   << 11) 
         i-1    i-1

    X  = Y   ;  Y  = Z   ;  Z  = W
     i    i-1    i    i-1    i    i-1

    W  = W    ^ (W   >> 19) ^ t ^ (t >> 8) 
     i    i-1     i-1
                       

  pour obtenir la suite des nombres pseudo-aleatoires selectionnons 
  les bits [7..0] de chaque W  (i=1,2,3,...) comme resultat.
                             i 
   
  voici l'exemple ou a=512, b=4096, c=64. 
  pour S=1024, mask=0xff on obtient
  
  180  131  6  173  40  103  154  49  220  139  110  245  ... 

